# JourneyHub

./: .gitattributes  .gitignore  Dockerfile  README.md  docker-compose.yml  init-db.sh  pom.xml  start.bat
db/: Dockerfile.db  wait-for-db.sh
frontend/: Dockerfile  index.html  package-lock.json  package.json
frontend/src/: App.jsx  theme.js
frontend/src/api/: api.js  routeApi.js
frontend/src/components/common/: AddPassengerModal.jsx  DeletePassengerModal.jsx  InfoPassengerModal.jsx  PassengerCard.jsx  PassengerList.jsx  ProfileActions.jsx  RouteCard.jsx  SearchForm.jsx  SeatSelectionDialog.jsx  TicketCard.jsx  TransportFilters.jsx  TransportIcon.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/error/: ErrorBoundary.jsx
frontend/src/hooks/: useRoutes.js
frontend/src/pages/: Auth.jsx  Home.jsx  User.jsx
frontend/src/utils/: dateUtils.js  dateUtilsTickets.js  validationUtils.js
src/main/java/com/example/JourneyHub/: JourneyHubApplication.java
src/main/java/com/example/JourneyHub/config/: CacheConfig.java  JacksonConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/JourneyHub/controller/: AuthController.java  PassengerController.java  RouteController.java  TicketController.java  UserController.java
src/main/java/com/example/JourneyHub/event/: TicketChangeEvent.java
src/main/java/com/example/JourneyHub/exception/: DuplicateEmailException.java  ErrorHandler.java  InvalidPassengerDataException.java  InvalidPasswordException.java  ResourceNotFoundException.java
src/main/java/com/example/JourneyHub/listener/: TicketEventListener.java
src/main/java/com/example/JourneyHub/model/dto/: JwtResponseDto.java  MultipleTicketBookingRequest.java  PassengerCreationDto.java  PassengerDto.java  RouteDto.java  SeatDto.java  TicketDto.java  TicketIdTypeDto.java  TicketWithRouteDto.java  UserDto.java  UserRegistrationDto.java
src/main/java/com/example/JourneyHub/model/entity/: Passenger.java  Route.java  RouteWithMetrics.java  Ticket.java  TicketId.java  User.java  UserPassenger.java  UserPassengerId.java
src/main/java/com/example/JourneyHub/model/enums/: SortCriteria.java  TicketClass.java
src/main/java/com/example/JourneyHub/model/mapper/: PassengerMapper.java  RouteMapper.java  TicketMapper.java  UserMapper.java
src/main/java/com/example/JourneyHub/repository/: PassengerRepository.java  RouteRepository.java  TicketRepository.java  UserPassengerRepository.java  UserRepository.java
src/main/java/com/example/JourneyHub/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/example/JourneyHub/service/: CustomUserDetailsService.java  PassengerService.java  RouteService.java  TicketService.java  UserService.java
src/main/java/com/example/JourneyHub/service/route/: RouteDataGenerator.java  RouteFinder.java
src/main/java/com/example/JourneyHub/utils/: CacheUtils.java
src/main/resources/: application.properties
src/test/java/com/example/JourneyHub/: JourneyHubApplicationTests.java
src/test/java/com/example/JourneyHub/service/: RouteServiceTest.java
src/test/java/com/example/JourneyHub/service/route/: RouteFinderTest.java
src/test/resources/: application-test.properties
