# ???????? ???? ?????? ????? Testcontainers (PostgreSQL)
spring.datasource.url=jdbc:tc:postgresql:15:///journeyhub_test
spring.datasource.username=postgres
spring.datasource.password=legopass
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Redis ??? ???????????
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.type=redis
spring.cache.redis.time-to-live=3600000
spring.cache.redis.cache-null-values=false