spring.application.name=JourneyHub

# PostgreSQL (for Docker)
spring.datasource.url=jdbc:postgresql://db:5432/journeyhub
#spring.datasource.url=jdbc:postgresql://localhost:5432/journeyhub
spring.datasource.username=postgres
spring.datasource.password=legopass
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# localhost port
server.port=8080

# Redis (for Docker)
spring.redis.host=redis
#spring.redis.host=localhost

spring.redis.port=6379
spring.cache.type=redis
spring.cache.redis.time-to-live=3600000
spring.cache.redis.cache-null-values=false



logging.level.org.springframework=DEBUG
logging.level.org.springframework.data.redis=DEBUG
logging.level.io.lettuce.core=DEBUG
logging.level.org.springframework.boot.autoconfigure=DEBUG


# shhhhh
jwt.secret.key=ju22G3raDPu5d2gemOmGAaNAg840u&yyHaL0pUCk5da1

# JSON responses
server.error.include-message=always
server.error.include-stacktrace=never
spring.web.resources.add-mappings=false